<script src="./product_data.js" type="text/javascript"></script>
<script>
  let params = (new URL(document.location)).searchParams;
  var quantities = [];
  // form was submitted so process the invoice
  if (params.has('purchase_submit')) {
    for (i = 0; i < products.length; i++) {
      if (params.has(`quantity${i}`)) {
        a_qty = params.get(`quantity${i}`);
        quantities[i] = a_qty;
      }
    }
  } else {
    document.write('no form submitted');
  }
  console.log(quantities);
</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="products-style.css" rel="stylesheet">

</head>

<body>
  <table border="2">
    <tbody>
      <tr>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">quantity</th>
        <th style="text-align: center;" width="13%">price</th>
        <th style="text-align: center;" width="54%">extended price</th>
      </tr>
      <script>
        subtotal = 0;
        for (i = 0; i < products.length; i++) {
          if (quantities[i] > 0) {
            // product row
            extended_price = quantities[i] * products[i].price
            subtotal += extended_price;
            document.write(`
      <tr>
        <td width="43%">${products[i].brand}</td>
        <td align="center" width="11%">${quantities[i]}</td>
        <td width="13%">\$${products[i].price}</td>
        <td width="54%">\$${extended_price}</td>
      </tr>
      `);
          }
        }
        // Compute tax
        var tax_rate = 0.0575;
        var tax = tax_rate * subtotal;

        // Compute shipping
        if (subtotal <= 50) {
          shipping = 2;
        }
        else if (subtotal <= 100) {
          shipping = 5;
        }
        else {
          shipping = 0.05 * subtotal; // 5% of subtotal
        }

        // Compute grand total
        var total = subtotal + tax + shipping;
      </script>
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$
          <script>document.write(subtotal);</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @
            <script>document.write(100 * tax_rate);</script>%</span></td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
          <script>document.write(shipping.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(total.toFixed(2));</script></strong></td>
      </tr>
    </tbody>
  </table>
  <div>
    <br><b>
      OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping
      A subtotal $50 - $99.99 will be $5 shipping
      Subtotals over $100 will be charged 5% of the subtotal amount
    </b> </div>
</body>

</html>