<script src="./product_data.js" type="text/javascript"></script>
<script>
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if(q == '') q =0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }

    window.onload = function () {
        let params = (new URL(document.location)).searchParams; // get the query string which has the form data
        // form was submitted so check that quantities are valid then redirect to invoice if ok.
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid from the start
            total_qty = 0; // need to check if something was selected so we will look if the total > 0
            for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty; 
                    if(!isNonNegInt(a_qty)) {
                        has_errors = true; // oops, invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]); // show where the error is
                    }
                }
            }
            // Now respond to errors or redirect to invoice if all is ok
            if(has_errors) {
                alert("Please enter only valid quantities!");
            } else if(total_qty == 0) { // no quantity selections, just give a general alert
                alert("Please select some quantities!");
            } else { // all good to go!
                window.location = `./invoice.html${document.location.search}`;
                window.stop;
            }
        }
    }
</script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">

</head>

<body>
    <form name="product_selection_form" action="" method="GET">
        <header>
            <h1>Port's Used Smart Phone Store</h1>
        </header>
        <div>
            <main>
                <script>
                    for (i = 0; i < products.length; i++) {
                        document.write(`
                            <section class="item">
                                <h2>${products[i].brand}</h2>
                                <p>$${products[i].price}</p>
                                <label id="quantity${i}_label"}">Quantity</label>
                                <input type="text" placeholder="0" name="quantity${i}" 
                                onkeyup="checkQuantityTextbox(this);">
                                <img src="${products[i].image}">
                            </section>
                        `);
                    }    
                </script>
            </main>
        </div>
        <footer>
            <h1>
                Your One Stop For Used Phones
            </h1>
            <input type="submit" value="Purchase!" name="purchase_submit">
        </footer>
    </form>
</body>

</html>