<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">

    <script src="./product_data.js" type="text/javascript"></script>
    <script src="./store.js" type="text/javascript"></script>
</head>

<body>
    <form name="product_selection_form" action="" method="GET">
        <header>
            <h1>Port's Used Smart Phone Store</h1>
        </header>
        <div>
            <main id="products_main_display">
            </main>
        </div>
        <footer id="display_footer">
            <h1>
                Your One Stop For Used Phones
            </h1>
            <input type="submit" value="Purchase!" name="purchase_submit">
        </footer>
    </form>

    <div id="invoice_div" style="display: none;">
        <table border="2" id="invoice_table" width="100%">
            <tbody>
                <tr>
                    <th style="text-align: center;">Item</th>
                    <th style="text-align: center;">quantity</th>
                    <th style="text-align: center;">price</th>
                    <th style="text-align: center;">extended price</th>
                </tr>
                <script>
                    // item rows here
                </script>
                <tr>
                    <td colspan="4" width="100%">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <div>
            <br><b>
                OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping
                A subtotal $50 - $99.99 will be $5 shipping
                Subtotals over $100 will be charged 5% of the subtotal amount
            </b> </div>
    </div>
</body>

</html>